<!DOCTYPE HTML>
<html Lang="en">
<head>
<title>Ellen's B&amp;B - Rooms</title>
<meta charset="utf-8">
<meta name="description" content="Ellen's B&amp;B is the gateway to the West with easy access to the picturesque landscape of Connemara,
 Clifden and The Cliffs of Moher. 5 minutes drive by car/taxi or 25 minutes on foot will bring you to the bustling heart of Galway City
 where you can enjoy exploring the medieval streets of Galway - The city of Tribes. Newly renovated bed &amp; breakfast with all facilities upgraded to highest standard.">
<meta name="keywords" content="best b and b;galway b&amp;b, great b&amp;bs in galway,cheap b&amp;bs in galway, galway guesthouses,
 b&amp;bs near salthill galway,award winning,newly renovated,modern, room options">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Ellen_Styles.css" type="text/css">
<link rel="icon" href="caImages/tn/Ellen.jpg" type="image/x-icon">
<link rel="shortcut icon" href="caImages/tn/Ellen.jpg" type="image/x-icon">
<script type="text/javascript" src="Ellen_JSScript.js"></script>
<script type="text/javascript">
    if (datefield.type!="date")
	{ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#myDate1').datepicker(),$('#myDate2').datepicker();
    })
	}
	function CheckDate(){
	var date1 = new Date(document.getElementById("myDate1").value);
	var date2 = new Date(document.getElementById("myDate2").value);
	var inputs = document.getElementById("email");
	if(date2 > date1)
		{if (inputs.checkValidity() == false)
			{
			document.getElementById("email").innerHTML = inpObj.validationMessage;
			}	
			{alert("Thank you, your reservation has been sent");
			}
			}
		else
		{
		alert("Something wrong, have you entered dates....your checkout date should be later than your checkin date");
		}
	}
</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<noscript>Your browser does not support JavaScript!</noscript>
</head>
<body>
<div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>

<div id="wrapper">
	<header role="banner" class="opt2">
    <h1>Ellen's B&amp;B</h1>
	
	<h3>Galway City Guesthouse</h3>
  </header>
	<div role="navigation" class="topnav"> 
 		<ul>
			<li><a href="Ellen_Index.html">Home</a></li>
			<li><a href="Ellen_AboutUs.html">About Us</a></li>
			<li><a class="active" href="Ellen_Rooms.html">Rooms</a></li>
			<li><a href="#">Things To Do&#9662;</a>
				<ul>
				<li><a href="Ellen_GalwayCity.html">Galway City</a></li>
				<li><a href="Ellen_GalwayOther.html">Galway Other</a></li>
				</ul>
				</li>
			<li><a href="Ellen_Directions_FAQs.html">Directions &amp; FAQs</a></li>
			<li><a href="Ellen_ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
	<div id="maincontent">
	<div role="main" id="leftcol">
	<h2>Room Options at Ellen's</h2>
	<p>At Ellen's Bed and Breakfast we pride ourselves by ensuring your stay with us is relaxing and comfortable.</p>

	<p>We have a number luxurious furnished rooms for your sleeping comfort. We have double, twin, triple and family suites available.</P>

	<p>Each room is non-smoking, own private bathroom with full size baths, separate walk-in tropical rain showers,
	spotlessly clean and tastefully decorated.</p>

	<p>All rooms have central heating, iron and ironing board, hairdryer, with 32" to 40" flat T.V. and tea/coffee making facilities.</P>

	<p>Full breakfast, free 24-hour wireless broadland internet access throughout, free private off street car park and all
	taxes are included in the rate.</P>

	<ul>
		<li>Our bed and breakfast rates vary on the time year.</li>
		<li>We are open all year round.</li>
		<li>For excellent rates on Galway Accommodation look no further than the Ellen's B&amp;B Guesthouse.
	</ul>
	<table role="grid">
		<thead>
			<tr>
				<th id="roomRates">Room Rates</th>
				<th id="singleRoom">Single Room<br><small>1 Person</small></th>
				<th id="doubleTwin">Double/Twin<br><small>2 People</small></th>
				<th id="familyRooms">Family Rooms<br><small>3 - 4 People</small></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="4"><small><em>Why not contact us, rates can vary depending on length of stay</em></small></td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<th id="Winter">Winter<br><small>Oct1 - Mar 31</small></th>
				<td headers="singleRoom">&euro;50</td>
				<td headers="doubleTwin">&euro;70</td>
				<td headers="familyRooms">&euro;110</td>
			</tr>
			<tr>
				<th id="Summer">Summer<br><small>Apr1 - Sep 30</small></th>
				<td headers="singleRoom">&euro;75</td>
				<td headers="doubleTwin">&euro;130</td>
				<td headers="familyRooms">&euro;150</td>
			</tr>
		</tbody>
	</table>
		<ul>
			<li>Regular check-in times are daily from 12pm - 6pm.</li>
			<li>Breakfast is served from 7.30am weekdays and 7am weekends.</li>
			<li>Please make the B&amp;B aware if you plan to arrive outside of these hours or require an earlier breakfast.</li>
		</ul>
	<div id="gallery">
		<ul>
			<li><a target="_blank" href="caImages/lg/R_single_room.jpg"><figcaption>
			The Tara Suite</figcaption><img class="rmImg" src="caImages/tn/R_single_room.jpg" width="175" height="125"></a></li>
			<li><a target="_blank" href="caImages/lg/R_twin_room.jpg"><figcaption>
			The Lir Suite</figcaption><img class="rmImg" src="caImages/tn/R_twin_room.jpg" width="175" height="125"></a></li>
			<li><a target="_blank" href="caImages/lg/R_triple_room.jpg"><figcaption>
			The Boyne Suite</figcaption><img class="rmImg" src="caImages/tn/R_triple_room.jpg" width="175" height="125"></a></li>
			<li><a target="_blank" href="caImages/lg/R_family_room.jpg"><figcaption>
			The Kells Suite</figcaption><img class="rmImg" src="caImages/tn/R_family_room.jpg" width="175" height="125"></a></li>
			<li><a target="_blank" href="caImages/lg/R_Bathroom.jpg"><figcaption>
			Bathroom</figcaption><img class="rmImg" src="caImages/tn/R_Bathroom.jpg" width="175" height="125"></a></li>
			<li><a target="_blank" href="caImages/lg/R_Entrance_Hall.jpg"><figcaption>
			Entrance Hall</figcaption><img class="rmImg" src="caImages/tn/R_Entrance_Hall.jpg" width="175" height="125"></a></li>
			</ul>
	</div>
		<ul>
		<li><strong>The Tara Suite</strong> - Single Room – sleeps max of 1 person. Own private balcony.</li>
		<li><strong>The Lir Suite</strong> - Double or Twin Room – sleeps max of 2 people.</li>
		<li><strong>The Boyne Suite</strong> - Triple Room – sleeps max of 3 people. Three single beds or one double bed
		and one single bed provided.</li>
		<li><strong>The Kells Suite</strong> - Family Room – sleeps max of 2 adults and 2 children. One double and two
		single beds. Cots available.</li>
		</ul>
		<p>We have plenty of options in rooms, accommodating 1, 2, 3, &amp; upto 4 people in our family room "The Kells Suite". All rooms are serviced daily with fresh towels
		and Tea/Coffee making facilities are replenished if needed.</p>

</div>	<!--end of left column-->

	<div role="complementary" id="rightcol">
	<aside>
		<form method="get">
			<fieldset class="booking">
			<legend>Booking form</legend>
			<label for="myDate1">Checkin</label>
			<input required class="booking" type="date" name="myDate1" id="myDate1"><br>
			<label for="myDate2">Checkout</label>
			<input required class="booking" type="date" name="myDate2" id="myDate2"><br>
			<label class="booking" for="email"><span>*</span>E-mail:</label>
			<input required class="booking" type="email" id="email" name="email" placeholder="Your email...">
			<input class="booking" type="submit" onclick="CheckDate()" value ="send"> <input class="booking" type="reset">
			</fieldset>
		</form>
	<h3>Breakfast choices</H3>
		<ul>
			<li>Juice</li>
			<li>Cereals</li>
			<li>Fresh Fruit</li>
			<li>Yogurt</li>
			<li>Cereals</li>
			<li>Cooked meats and cheeses</li>
			<li>Eggs - anyway you like...</li>
			<li>Omelettes - smoked salmon</li>
			<li>Speciality - Eggs Benedict</li>
		</ul>
	<h3>Gluten Free</H3>
		<ul>
		<li>Gluten free menu available</li>
		</ul>


<p><em>"I am trained as a chef and take great pride and pleasure in presenting and creating breakfast options that will tempt anyone!"</em></p>


	</aside>
	<aside>

	<h3>Facilities</H3>
	<ul>
		<li>Free WiFi</li>
		<li>Flat TV</li>
		<li>Hairdryer</li>
		<li>Free Parking</li>
		<li>Iron and Ironing board</li>
		<li>Tea/Coffee making facilities</li>
	</ul>
	<h3>Facilities nearby</H3>
	<ul>
		<li>Coastal walks</li>
		<li>3 Sandy beaches</li>
		<li>Irish music pubs</li>
		<li>Variety of restuarants</li>
		<li>Eyre Square Shopping Centre</li>
	</ul>

	<h3>Other options</H3>
	<ul>
		<li>Golfing</li>
		<li>Fishing</li>
		<li>Horse riding</li>
		<li>Bike hire</li>
		<li>Water sports</li>
	</ul>

	</aside>
<P><img src="caImages/tn/tripadvisor2016.jpg" width="200" height="150" alt="Trip Advisor Cert 2016">
</div> <!--end of right column-->



<div role="contentinfo" id="footer">
			<a href="Ellen_Index.html">Home&nbsp;&nbsp;</a>
			<a href="Ellen_AboutUs.html">About Us&nbsp;&nbsp;</a>
			<a href="Ellen_Rooms.html">Rooms&nbsp;&nbsp;</a>
			<a href="Ellen_GalwayCity.html">Galway City&nbsp;&nbsp;</a>
			<a href="Ellen_GalwayOther.html">Galway Other&nbsp;&nbsp;</a>
			<a href="Ellen_Directions_FAQs.html">Directions &amp; FAQs</a>
			<a href="Ellen_ContactUs.html">Contact Us&nbsp;&nbsp;</a>
			|
			<a href="Ellen_SiteMap.html">Site Map&nbsp;&nbsp;</a>
		<p><img src="caImages/tn/3stars.jpg" class="ftImg" width="36" height="50" alt="3 stars">&nbsp;&nbsp;
		<img src="caImages/tn/free_wifi.png" class="ftImg" width="75" height="38" alt="Free Wifi">&nbsp;&nbsp;
		<img src="caImages/tn/failteIreland.png" class="ftImg" width="75" height="38" alt="Failte Ireland">&nbsp;&nbsp;
		<strong>Tel:+353(0)87 980 8504&nbsp;&nbsp;&nbsp;</strong>12 St Bridgets Terrace, Galway.&nbsp;&nbsp;&nbsp;
		<em>Copyright &copy; 2017 Karen Feeley. &nbsp;All rights reserved</em>&nbsp;&nbsp;</p>
		
	</div>
	</div>
  </div><!--end of wrapper-->
  
</body>
</html>