/*Style sheet for Ellen Smiths Bed & Breakfast*/

/*Styles for box model elements*/
* {
    box-sizing: border-box;
}

body, html { width:auto;
		background-repeat: no-repeat;
		height:auto;
		background-image: url(caImages/lg/Galwaybay.jpg);
		background-size:cover;
		background-position:center;
		font-family: Calibri, Verdana, Arial, sans-serif;
		background-color: #000000;}
			
#wrapper { margin: auto;
          max-width: 1000px;
		  width:100%;
          background-color: #ccf2ff;/*light blue background color*/
          color: #000066; }	/*dark navy*/

header	{ background-color: #B3C7E6;	
       color: #ffffff; /*white*/
       font-size: 100%;
       padding: 20px 10px 10px 10px;
	   Text-align:Left;
	   Text-decoration:underline;
	   font-family:Calibri,Verdana,Arial,sans-serif;
       background-repeat: no-repeat;}

header.opt0	{background-color:#000033;padding: 2px 10px 10px 10px;}		   
header.opt1	{background-image: url(caImages/lg/H_CliffsOfMoher.jpg)}
header.opt2	{ background-image: url(caImages/lg/H_Boats.jpg)}
header.opt3	{ background-image: url(caImages/lg/H_Beach.jpg)}
header.opt4	{ background-image: url(caImages/lg/H_Horses.jpg)}
header.opt5	{ background-image: url(caImages/lg/H_Hookers.jpg)}
header.opt6	{ background-image: url(caImages/lg/H_GalwayCity.jpg)}	


main { display: block; /* for Internet Explorer version 10 and below */
       padding: 10px 20px 0 20px; } 	 

#leftcol	{margin:0px 0px 0px 20px;
			max-width:675px;
			width:90%;
			float:left;
			background-color: #ccf2ff;
			}
#centerCol {Margin:-5px 20px 0px 20px;
			}	
/*Right column styling*/
#rightcol	{Float:left;
			max-Width:290px;
			margin:0px 10px 0px 0px;
			width:100%;
			background-color: #ccf2ff;}
#rightcol h3 {Margin-top:20px;
				color:black;
				font-family:Calibri,Verdana,Arial,sans-serif;
				Text-align:center;}
#rightcol p {color:black;
				font-family:Calibri,Verdana,Arial,sans-serif;
				Text-align:center;}	
				
	/*Footer styling*/		
#footer {font-size:90%;
			text-align:left;
			padding:8px;
			background-color:#4d88ff;
			clear:both;
			margin-bottom: 5px;}
.ftImg {vertical-align:middle}
			

/*Top navigation bar*/		  
.topnav ul {
			list-style: none;
			background-color: #4d88ff;
			text-align: center;
			min-height:30px;
			padding: 0;
			margin: 0;
}
.topnav li {font-family: Calibri, sans-serif;
			font-size: 1em;
			line-height: 20px;
			text-align: left;
}
.topnav a {		text-decoration: none;
				color: #000066;
				display: block;
				border: 1px solid #ffffff;
				padding:0px 0px 0px 15px;
				border-radius:4px;
				box-shadow:1px 1px 1px #000066;
				transition: .3s background-color;
}
.topnav li:hover > a {background-color: #ccf2ff;
}
.topnav a.active {background-color: #ccf2ff;
				color: #000066;
				cursor: default;
				overflow:hidden;
}
.topnav li li {font-size: 90%;
}											
	  
/*skip to maincontent styles*/	  
#skiptocontent a {
	padding:6px;
	position: absolute;
	top:-40px;
	left:0px;
	color:#ffffff;
	border-right:1px solid white;
	border-bottom:1px solid white;
	border-bottom-right-radius:8px;
	background:transparent;
	-webkit-transition: top 1s ease-out, background 1s linear;
    transition: top 1s ease-out, background 1s linear;
    z-index: 100;
}

#skiptocontent a:focus {
	position:absolute;
	left:0px;
	top:0px;
	background:#4d88ff;
	outline:0;	
	-webkit-transition: top .1s ease-in, background .5s linear;
    transition: top .1s ease-in, background .5s linear;
}
	
/*Scrolling top button styles*/	
#topBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		border: 1px solid #ffffff;
		outline: none;
		background-color: #4d88ff;
		font-size:small;
		color: white;
		cursor: pointer;
		padding: 5px;
		border-radius: 10px;
		box-shadow:1px 1px 1px #000066;
}

#topBtn:hover,input[type=reset]:hover, input[type=submit]:hover {background-color: #ccf2ff;
}	  


/*Content styles*/
h1 { margin-bottom: 20px; 
}
h2 {Text-align:center;}
h3	{color: #ffffff; /*white*/
    font-size: 100%;
    padding: 0px 10px 10px 0px;
	Text-align:Left;
	font-family:Calibri,Verdana,Arial,sans-serif;}
h4 {text-align:center;}
	
/* Slideshow */
.mySlides {display:none;}

.slideshow-container {
  max-width: 1000px;
  width:100%;
  height:100px;
  Overflow:hidden;
  position: relative;
  margin: auto;
  Border:2px solid #000066;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5) */
.numbertext {
  color: #f2f2f2;
 font-weight:bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 5px 0px 0px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4d88ff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*containers*/
div.polaroid {display:inline-block;
			max-width:310px;
			width:100%;
			height:auto;
			Padding:8px 10px 8px 10px;
			margin-right:7px;  
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-bottom:10px;
}

button.container {display:inline-block;
   	background-color: #ccf2ff;
    color: #000066;
    cursor: pointer;
    padding: 10px;
	max-width:290px;
    width:100%;
    text-align: center;
    font-size: 15px;
    transition: 0.4s;
}

button.container.active, button.container:hover {
    background-color: #4d88ff;
}

button.container:after {
    content: '\002B';
    color: #000066;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.container.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
#houseImg	{margin:0px 25px 0px 25px;width:92%;}

/*aside styling*/
aside	{background-color:#ffffff;
		max-width:270px;
		width:160%;
		margin:15px;
		padding:10px;
		font-size:80%;
		box-shadow:5px 5px 5px #333333;}
		
.altcom	{background-color:#e6e6e6;}

/*Table styles*/
table	{margin-left:25px;
		border:2px solid #000066;
		max-width:600px;
		width:90%;
		border-spacing:0;
		border-radius:4px;
		text-align:center;
		background-color:#ffffff;}
th, td {border:1px solid #000066}
tbody 	{font-family:comic sans ms,Calibri,verdana;}

thead	{background-color:#003399;
		color:#ffffff;}

/*Image float right & left styles*/
.floatright	{margin: 10px 0px 0px 10px;
             float: right;}
.floatleft	{margin: 10px 10px 0px 0px;
             float: left;}	

	/*Image thumbnails*/
#gallery	{position:relative;margin:20px;
			}
#gallery span {display:none}
#gallery a:hover span {display:block;
					position:absolute;
					top:5px;
					left:300px;
					text-align:center;}
#gallery ul {list-style-type:none;
			
			padding:0;
			overflow:hidden;}
#gallery li	{float:left;
			list-style-type:none;
			}
			
#gallery li a{display:inline;margin:3px;
			text-decoration:none;}


.rmImg {	border: 1px solid #4d88ff;
		padding:5px;
		
		border-radius: 5px;
		cursor: pointer;} 
	
/*Contact Us - Form styles*/	

fieldset		{Margin-top:20px;
				max-width:650px;
				width:50%}
legend			{font-size:100%;
				}
label.field		{text-align:left;
				max-width:100px;
				width:50%;
				float:left;
				font-size:small;}
input:required[type=text],input[type=text],input:required[type=email],input:required[type=tel],input:required[type=range],
input[type=date],select, textarea 
	{max-width: 500px; 
	width:50%;
    padding: 5px; 
    border: 1px solid #4d88ff; /* blue border */
    border-radius: 4px; /* Rounded borders */
    margin-top: 1px; 
    margin-bottom: 1px; 
	resize: vertical }	/* Allow the user to vertically resize the textarea (not horizontally) */

	
Input[type=range].range {max-width:400px;width:50%;padding:5px 10px 5px 10px;}
Input[type=range] p {margin:10px}

label span, .required{color:red;}
fieldset p {clear:both;}

input[type=submit] {
    background-color: #4d88ff;
    color: white;
    padding: 12px 12px;
    border-radius: 4px;
    cursor: pointer;
	margin:0px 5px 0px 60px;
	font-size:50%;
	border: 1px solid #ffffff;
	box-shadow:1px 1px 1px #000066;
}
input[type=reset] {
    background-color: #4d88ff;
    color: white;
    padding: 12px 12px;
    border-radius: 4px;
    Font-size:50%;
	cursor: pointer;
	border: 1px solid #ffffff;
	box-shadow:1px 1px 1px #000066;
	}
	
/*Booking form styles*/
fieldset.booking	{Margin-top:0px;
					width:100%;
					width:100%;
					padding:5px;}
legend.booking		{font-size:100%;}
label.booking	{text-align:left;
				float:left;
				font-weight:bold;}
fieldset p {clear:both;}

input:required.booking[type=date],input:required.booking[type=email],input[type=search]
	{width:90%;				
	padding: 3px; 
	border: 1px solid #4d88ff; /* blue border */
	border-radius: 4px; 
	margin: 1px 0px 0px 1px; 
	 }
input.booking[type=submit]	{
	background-color: #4d88ff;
    color: white;
    padding: 4px 4px;
	font-size:75%;
    border-radius: 4px;
    cursor: pointer;
	margin:0px 5px 0px 85px;
	border: 1px solid #ffffff;
	box-shadow:1px 1px 1px #000066;
}
input.booking[type=reset] {
    background-color: #4d88ff;
    color: white;
    padding: 4px 4px;
	font-size:75%;
    border-radius: 4px;
    cursor: pointer;
	border: 1px solid #ffffff;
	box-shadow:1px 1px 1px #000066;
	}
input.search[type=search] {	width:70%;
							padding:4px;
							margin: 30px 0px 10px 30px;}
input.search[type=submit] {	 background-color: #4d88ff;
							color: white;
							padding: 4px 4px;
							font-size:75%;
							border-radius: 4px;
							cursor: pointer;
							margin:0px 5px 0px 10px;
							border: 1px solid #ffffff;
							box-shadow:1px 1px 1px #000066;}
						

/*Google Map styling*/
#map {margin:15px;
		border:2px solid #ffffff;
        height:400px;
        width: 93%;
}

/*styling for larger screens*/
@media screen and (min-width:650px)	{
.topnav li  {position:relative;
			width: 130px;
			float:left;
			}
.topnav a {line-height: 30px;
			height: 30px;
			background-color:#4d88ff;}
.topnav > ul > li {text-align: center;
  }
.topnav > ul > li > a {padding-left: 0px;
  }
  /* Sub menu */
.topnav li ul {	position: absolute;
				display: none;
				width: inherit;  }
.topnav li:hover ul {display: block;
  }
.topnav li ul li {display: block;
  }
.text {
  font-size:30px;
  }
 .slideshow-container {max-height:300px;
						height:100%;
						 }
fieldset.booking	{width:100%;}
legend.booking		{font-size:130%;}
input:required.booking[type=date],input:required.booking[type=email],input[type=search]
				{
				width:100%;				
				 }
aside	{max-width:270px;
		width:90%;
		}
#rightcol	{width:30%;
			}
#leftcol	{width:70%;
			}
fieldset		{width:100%}
legend			{font-size:150%;
				}
label.field		{width:100%;
				}
input:required[type=text],input[type=text],input:required[type=email],input:required[type=tel],input:required[type=range],
input[type=date],select, textarea 
	{width:100%;
   }	
Input[type=range].range {width:100%;}
input[type=submit],input[type=reset]{font-size:100%;}
input[type=submit] {margin:0px 5px 0px 395px;}
label.field	{font-weight:bold;
			width:100%;
			font-size:1em;}
#topBtn {font-size:1em;
		padding: 15px;
		border-radius: 10px;
	}
}			

