<!DOCTYPE HTML>
<html Lang="en">
<head>
<title>Ellen's B&amp;B - Contact Us</title>
<meta charset="utf-8">
<meta name="description" content="Ellen's B&amp;B is the gateway to the West with easy access to the picturesque landscape of Connemara,
 Clifden and The Cliffs of Moher. 5 minutes drive by car/taxi or 25 minutes on foot will bring you to the bustling heart of Galway City
 where you can enjoy exploring the medieval streets of Galway - The city of Tribes.
 Contact us form, trip advisor certificates for 2015 and 2016">
<meta name="keywords" content="best b and b;galway b&amp;b, great b&amp;bs in galway,cheap b&amp;bs in galway, galway guesthouses,
 b&amp;bs near salthill galway,award winning,tripadvisor 2015,tripadvisor 2016">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Ellen_Styles.css" type="text/css">
<link rel="icon" href="caImages/tn/Ellen.jpg" type="image/x-icon">
<link rel="shortcut icon" href="caImages/tn/Ellen.jpg" type="image/x-icon">
<script type="text/javascript" src="Ellen_JSScript.js"></script>
<script type="text/javascript" src="Ellen_JSScript1.js"></script>
<script type="text/javascript">
 if (datefield.type!="date")
	{ //if browser doesn't support input type="date", initialize date picker widget:
    jQuery(function($){ //on document.ready
        $('#myDate1').datepicker(),$('#myDate2').datepicker();
    })
	}
</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<noscript>Your browser does not support JavaScript!</noscript>
</head>
<body>
<div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>

<div id="wrapper">
	<header role="banner" class="opt6">
    <h1>Ellen's B&amp;B</h1>
	
	<h3>Galway City Guesthouse</h3>
  </header>
<div role="navigation" class="topnav"> 
 		<ul>
			<li><a href="Ellen_Index.html">Home</a></li>
			<li><a href="Ellen_AboutUs.html">About Us</a></li>
			<li><a href="Ellen_Rooms.html">Rooms</a></li>
			<li><a href="#">Things To Do&#9662;</a>
				<ul>
				<li><a href="Ellen_GalwayCity.html">Galway City</a></li>
				<li><a href="Ellen_GalwayOther.html">Galway Other</a></li>
				</ul>
				</li>
			<li><a href="Ellen_Directions_FAQs.html">Directions &amp; FAQs</a></li>
			<li><a class="active" href="Ellen_ContactUs.html">Contact Us</a></li>
		</ul>
</div>
<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
<div id="maincontent">
<div role="main" id="leftcol">
<form role="form" name="myForm" onsubmit="return sendForm()">
	<fieldset>
	<legend>Contact form</legend>
	<p><label class="field" for="fname"><span>*</span>First Name</label>
    <input required type="text" id="fname" name="firstname" placeholder="Your name..."></p>

    <p><label class="field" for="lname"><span>*</span>Last Name</label>
    <input required type="text" id="lname" name="lastname" placeholder="Your last name..."></p>
	<p><label class="field" for="address1"><span>*</span>Address</label>
    <input required type="text" id="address1" name="address" placeholder="Address first line here..."></p>
	<p><label class="field" for="address2">&nbsp;Address</label>
    <input type="text" id="address2" name="address2" placeholder="Address continued..."></p>
	<p><label class="field" for="email"><span>*</span>E-mail:</label>
    <input required type="email" id="email" name="email" placeholder="Your email..."></p>
	<p><label class="field" for="mobile"><span>*</span>Mobile:</label>
    <input required type="tel" id="mobile" name="mobile" placeholder="Your mobile..."></p>

    <p><label class="field" for="country">&nbsp;Country</label>
    <select id="country" name="country">
	<option value="ireland">Ireland</option>
	<option value="northernIreland">Northern Ireland</option>
	<option value="england">England</option>
	<option value="wales">Wales</option>
	<option value="scotland">Scotland</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="Other">Other</option>
    </select></P>
	<p><label class="field" for="myRating">&nbsp;Rating(1-10):</label>&nbsp;&nbsp;Low <input class="range" type="range" name="myRating" id="myRating" min="1" max="10"> High</p>

    <P><label class="field" for="subject">&nbsp;Subject</label>
    <textarea id="subject" name="subject" placeholder="Send your question or comments here..." style="height:100px"></textarea></P>
	<p class="required"><small>* Required</small><input type="submit" value="Submit"><input type="reset" value="Clear all"></p>
    
	
	</fieldset>
</form>
</div>	<!--end of left column-->
<div role="complementary" id="rightcol">
<form method="get">
<input class="search" type="search" name="keyword" id="keyword" placeholder="Search here..." >
<input class="search" type="submit" value="Go">
</form>


<h3>Ellen Smith Bed &amp; Breakfast</h3>
<p>12 St Bridgets Terrace,</p>
<p>Galway.</p>
<p>Tel:+353(0)87 980 8504</p>
<P><img src="caImages/tn/tripadvisor2016.jpg" width="200" height="150" alt="Trip Advisor Cert 2016">
<P><img src="caImages/tn/tripadvisor2015.jpg" width="200" height="150" alt="Trip Advisor Cert 2015">


</div> <!--end of right column-->



<div role="contentinfo" id="footer">
			<a href="Ellen_Index.html">Home&nbsp;&nbsp;</a>
			<a href="Ellen_AboutUs.html">About Us&nbsp;&nbsp;</a>
			<a href="Ellen_Rooms.html">Rooms&nbsp;&nbsp;</a>
			<a href="Ellen_GalwayCity.html">Galway City&nbsp;&nbsp;</a>
			<a href="Ellen_GalwayOther.html">Galway Other&nbsp;&nbsp;</a>
			<a href="Ellen_Directions_FAQs.html">Directions &amp; FAQs</a>
			<a href="Ellen_ContactUs.html">Contact Us&nbsp;&nbsp;</a>
			|
			<a href="Ellen_SiteMap.html">Site Map&nbsp;&nbsp;</a>
		<p><img src="caImages/tn/3stars.jpg" class="ftImg" width="36" height="50" alt="3 stars">&nbsp;&nbsp;
		<img src="caImages/tn/free_wifi.png" class="ftImg" width="75" height="38" alt="Free Wifi">&nbsp;&nbsp;
		<img src="caImages/tn/failteIreland.png" class="ftImg" width="75" height="38" alt="Failte Ireland">&nbsp;&nbsp;
		<strong>Tel:+353(0)87 980 8504&nbsp;&nbsp;&nbsp;</strong>12 St Bridgets Terrace, Galway&nbsp;&nbsp;&nbsp;
		<em>Copyright &copy; 2017 Karen Feeley. &nbsp;All rights reserved</em>&nbsp;&nbsp;</p>
		
	</div>
</div>
  </div><!--end of wrapper-->
</body>
</html>